**1
C:/Users/aadel/Desktop/Pjr_Aplis2022/Proyecto_v1/.Analysis Data/Proyecto_v1_FLASH_USBDM_0.abs

**Lines

"Function": "Address"(width 80, sort, int); "Function"(width 200, sort); "Coverage %"(width 80, sort, float); "ASM Decision Coverage %"(width 80, sort, float); "ASM Count"(width 80, sort, int); "Time"(width 80, sort, float); "Size"(width 80, sort, int)
"Source"(bold, courier): "Line"(width 80, source_line); "Instruction"(width 300, source_file); "Coverage %"(width 90, int); "ASM Decision Coverage"(width 100); "ASM Count"(width 80, int); "Time"(width 80, float)
"Assembly"(courier): "Address"(width 80, ident 1); "Instruction"(width 300, ident 3); "Coverage %"(width 110, coverage); "ASM Decision Coverage"(width 100, decision_coverage); "ASM Count"(width 80, int); "Time"(width 80, float)

**Data

*0
"Function": "0xe0c7"; "sleep"(link 5); "76.1905"; "25"; "32"; "122"; "43"
"Function": "0xe119"; "adelante"(link 11); "100"; ""; "12"; "52"; "13"
"Function": "0xe1d3"; "init_ultrasonico"(link 21); "100"; ""; "5"; "23"; "12"
"Function": "0xe200"; "main"(link 24); "12.5"; "16.6667"; "26"; "100"; "266"
"Function": "0xe32a"; "_ENTER_UNARY_L"(link 26); "100"; ""; "19"; "66"; "41"
"Function": "0xe883"; "_FUFLOAT"(link 58); "25"; ""; "1"; "6"; "11"

*5
"Source"(background light_blue): "26"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "6"; "12"
"Assembly"(background light_blue): "0xe0c7"; "89            PSHX"; "covered"; "0"; "2"; "4"; "0"
"Assembly"(background light_blue): "0xe0c8"; "8B            PSHH"; "covered"; "0"; "2"; "4"; "0"
"Assembly"(background light_blue): "0xe0c9"; "A7FE         AIS #-2"; "covered"; "0"; "2"; "4"; "0"
"Source"(background light_blue): "27"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "6"; "22"
"Assembly"(background light_blue): "0xe0cb"; "95            TSX"; "covered"; "0"; "2"; "4"; "0"
"Assembly"(background light_blue): "0xe0cc"; "7F            CLR ,X"; "covered"; "0"; "2"; "8"; "0"
"Assembly"(background light_blue): "0xe0cd"; "6F01         CLR 1,X"; "covered"; "0"; "2"; "10"; "0"
"Source"(background light_blue): "28"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "2"; "8"
"Assembly"(background light_blue): "0xe0cf"; "6E086C      MOV #0x08,0x6C"; "covered"; "0"; "2"; "8"; "0"
"Source"(background light_blue): "29"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "2"; "10"
"Assembly"(background light_blue): "0xe0d2"; "3F6E         CLR 0x6E"; "covered"; "0"; "2"; "10"; "0"
"Source"(background light_blue): "30"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "8"; "34"
"Assembly"(background light_blue): "0xe0d4"; "200D         BRA *+15 ;abs = 0x1C1B7"; "covered"; "0"; "2"; "6"; "0"
"Source": "31"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe0d6"; "0F6C0A      BRCLR 7,0x6C,*+13 ;abs = 0x1C1B9"; "not covered"; "0"; "0"; "0"; "0"
"Source": "32"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe0d9"; "9EFE01      LDHX 1,SP"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe0dc"; "AF01         AIX #1"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe0de"; "9EFF01      STHX 1,SP"; "not covered"; "0"; "0"; "0"; "0"
"Source": "33"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe0e1"; "1E6C         BSET 7,0x6C"; "not covered"; "0"; "0"; "0"; "0"
"Source"(background light_blue): "30"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "8"; "34"
"Assembly"(background light_blue): "0xe0e3"; "9EFE03      LDHX 3,SP"; "covered"; "0"; "2"; "10"; "0"
"Assembly"(background light_blue): "0xe0e6"; "9EF301      CPHX 1,SP"; "covered"; "0"; "2"; "12"; "0"
"Assembly"(background light_blue): "0xe0e9"; "90EB         BGE *-19 ;abs = 0x1C1BF"; "covered"; "2"; "2"; "6"; "0"
"Source"(background light_blue): "34"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source"(background light_blue): "35"; ""; ""; ""; ""; ""
"Source"(background light_blue): "36"; ""; "100"; ""; "2"; "10"
"Assembly"(background light_blue): "0xe0eb"; "3F6C         CLR 0x6C"; "covered"; "0"; "2"; "10"; "0"
"Source"(background light_blue): "37"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "2"; "10"
"Assembly"(background light_blue): "0xe0ed"; "3F6E         CLR 0x6E"; "covered"; "0"; "2"; "10"; "0"
"Source"(background light_blue): "38"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "4"; "16"
"Assembly"(background light_blue): "0xe0ef"; "A704         AIS #4"; "covered"; "0"; "2"; "4"; "0"
"Assembly"(background light_blue): "0xe0f1"; "81            RTS  ;abs = 0xE0F1"; "covered"; "0"; "2"; "12"; "0"

*11
"Source"(background light_blue): "77"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "2"; "10"
"Assembly"(background light_blue): "0xe119"; "1B02         BCLR 5,0x02"; "covered"; "0"; "2"; "10"; "0"
"Source"(background light_blue): "78"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "2"; "10"
"Assembly"(background light_blue): "0xe11b"; "1C02         BSET 6,0x02"; "covered"; "0"; "2"; "10"; "0"
"Source"(background light_blue): "79"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "2"; "10"
"Assembly"(background light_blue): "0xe11d"; "1602         BSET 3,0x02"; "covered"; "0"; "2"; "10"; "0"
"Source"(background light_blue): "80"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "2"; "10"
"Assembly"(background light_blue): "0xe11f"; "1502         BCLR 2,0x02"; "covered"; "0"; "2"; "10"; "0"
"Source"(background light_blue): "81"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "4"; "12"
"Assembly"(background light_blue): "0xe121"; "4503E8      LDHX #0x03E8"; "covered"; "0"; "2"; "6"; "0"
"Assembly"(background light_blue): "0xe124"; "20A1         BRA *-93 ;abs = 0x1C1EB"; "covered"; "0"; "2"; "6"; "0"

*21
"Source"(background light_blue): "166"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "1"; "5"
"Assembly"(background light_blue): "0xe1d3"; "1101         BCLR 0,0x01"; "covered"; "0"; "1"; "5"; "0"
"Source"(background light_blue): "167"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe1d5"; "6EE016      MOV #0xE0,0x16"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "168"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe1d8"; "6E0117      MOV #0x01,0x17"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "169"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe1db"; "6E2010      MOV #0x20,0x10"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "170"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source"(background light_blue): "171"; ""; ""; ""; ""; ""
"Source"(background light_blue): "172"; ""; "100"; ""; "1"; "6"
"Assembly"(background light_blue): "0xe1de"; "81            RTS  ;abs = 0xE1DE"; "covered"; "0"; "1"; "6"; "0"

*24
"Source": "201"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe200"; "9A            CLI"; "not covered"; "0"; "0"; "0"; "0"
"Source": "202"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe201"; "451802      LDHX #0x1802"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe204"; "F6            LDA ,X"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe205"; "A43F         AND #0x3F"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe207"; "F7            STA ,X"; "not covered"; "0"; "0"; "0"; "0"
"Source": "203"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe208"; "6EAF4A      MOV #0xAF,0x4A"; "not covered"; "0"; "0"; "0"; "0"
"Source": "204"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "205"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe20b"; "CDE0F2      JSR 0xE0F2 ;abs = 0x1C2FD"; "not covered"; "0"; "0"; "0"; "0"
"Source": "206"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe20e"; "CDE105      JSR 0xE105 ;abs = 0x1C313"; "not covered"; "0"; "0"; "0"; "0"
"Source": "207"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe211"; "ADAC         BSR *-82 ;abs = 0x1C3D0"; "not covered"; "0"; "0"; "0"; "0"
"Source": "208"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe213"; "ADCA         BSR *-52 ;abs = 0x1C3F2"; "not covered"; "0"; "0"; "0"; "0"
"Source": "209"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "210"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe215"; "CDE110      JSR 0xE110 ;abs = 0x1C325"; "not covered"; "0"; "0"; "0"; "0"
"Source": "211"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe218"; "450384      LDHX #0x0384"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe21b"; "CDE102      JSR 0xE102 ;abs = 0x1C31D"; "not covered"; "0"; "0"; "0"; "0"
"Source": "212"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe21e"; "450384      LDHX #0x0384"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe221"; "CDE10D      JSR 0xE10D ;abs = 0x1C32E"; "not covered"; "0"; "0"; "0"; "0"
"Source": "213"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe224"; "450320      LDHX #0x0320"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe227"; "ADA7         BSR *-87 ;abs = 0x1C3F7"; "not covered"; "0"; "0"; "0"; "0"
"Source": "214"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe229"; "4501F4      LDHX #0x01F4"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe22c"; "CDE0C7      JSR 0xE0C7 ;abs = 0x1C2F3"; "not covered"; "0"; "0"; "0"; "0"
"Source": "215"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe22f"; "1F03         BCLR 7,0x03"; "not covered"; "0"; "0"; "0"; "0"
"Source": "216"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "217"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe231"; "2051         BRA *+83 ;abs = 0x1C4B5"; "not covered"; "0"; "0"; "0"; "0"
"Source"(background light_blue): "218"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "3"; "15"
"Assembly"(background light_blue): "0xe233"; "0F0255      BRCLR 7,0x02,*+88 ;abs = 0x1C4BE"; "covered"; "3"; "3"; "15"; "0"
"Source"(background light_blue): "219"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "6"; "18"
"Assembly"(background light_blue): "0xe236"; "C60100      LDA 0x0100"; "covered"; "0"; "2"; "8"; "0"
"Assembly"(background light_blue): "0xe239"; "A177         CMP #0x77"; "covered"; "0"; "2"; "4"; "0"
"Assembly"(background light_blue): "0xe23b"; "2605         BNE *+7 ;abs = 0x1C47D"; "covered"; "2"; "2"; "6"; "0"
"Source"(background light_blue): "220"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "2"; "12"
"Assembly"(background light_blue): "0xe23d"; "CDE119      JSR 0xE119 ;abs = 0x1C356"; "covered"; "0"; "2"; "12"; "0"
"Source": "221"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "222"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe240"; "203D         BRA *+63 ;abs = 0x1C4BF"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe242"; "A171         CMP #0x71"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe244"; "2605         BNE *+7 ;abs = 0x1C48F"; "not covered"; "0"; "0"; "0"; "0"
"Source": "223"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe246"; "CDE14F      JSR 0xE14F ;abs = 0x1C395"; "not covered"; "0"; "0"; "0"; "0"
"Source": "224"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "225"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe249"; "2034         BRA *+54 ;abs = 0x1C4C8"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe24b"; "A165         CMP #0x65"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe24d"; "2605         BNE *+7 ;abs = 0x1C4A1"; "not covered"; "0"; "0"; "0"; "0"
"Source": "226"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe24f"; "CDE16B      JSR 0xE16B ;abs = 0x1C3BA"; "not covered"; "0"; "0"; "0"; "0"
"Source": "227"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "228"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe252"; "202B         BRA *+45 ;abs = 0x1C4D1"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe254"; "A173         CMP #0x73"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe256"; "2605         BNE *+7 ;abs = 0x1C4B3"; "not covered"; "0"; "0"; "0"; "0"
"Source": "229"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe258"; "CDE126      JSR 0xE126 ;abs = 0x1C37E"; "not covered"; "0"; "0"; "0"; "0"
"Source": "230"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "231"; ""; ""; ""; ""; ""
"Source": "232"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe25b"; "2022         BRA *+36 ;abs = 0x1C4DA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe25d"; "A17A         CMP #0x7A"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe25f"; "2605         BNE *+7 ;abs = 0x1C4C5"; "not covered"; "0"; "0"; "0"; "0"
"Source": "233"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe261"; "CDE1A3      JSR 0xE1A3 ;abs = 0x1C404"; "not covered"; "0"; "0"; "0"; "0"
"Source": "234"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "235"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe264"; "2019         BRA *+27 ;abs = 0x1C4E3"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe266"; "A178         CMP #0x78"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe268"; "2605         BNE *+7 ;abs = 0x1C4D7"; "not covered"; "0"; "0"; "0"; "0"
"Source": "236"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe26a"; "CDE187      JSR 0xE187 ;abs = 0x1C3F1"; "not covered"; "0"; "0"; "0"; "0"
"Source": "237"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "238"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe26d"; "2010         BRA *+18 ;abs = 0x1C4EC"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe26f"; "A164         CMP #0x64"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe271"; "2605         BNE *+7 ;abs = 0x1C4E9"; "not covered"; "0"; "0"; "0"; "0"
"Source": "239"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe273"; "CDE141      JSR 0xE141 ;abs = 0x1C3B4"; "not covered"; "0"; "0"; "0"; "0"
"Source": "240"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "241"; ""; ""; ""; ""; ""
"Source": "242"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe276"; "2007         BRA *+9 ;abs = 0x1C4F5"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe278"; "A161         CMP #0x61"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe27a"; "260A         BNE *+12 ;abs = 0x1C500"; "not covered"; "0"; "0"; "0"; "0"
"Source": "243"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe27c"; "CDE133      JSR 0xE133 ;abs = 0x1C3AF"; "not covered"; "0"; "0"; "0"; "0"
"Source": "244"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "245"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe27f"; "A66E         LDA #0x6E"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe281"; "C70100      STA 0x0100"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe284"; "207C         BRA *+126 ;abs = 0x1C586"; "not covered"; "0"; "0"; "0"; "0"
"Source": "246"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe286"; "416E76      CBEQA #0x6E,*+121 ;abs = 0x1C585"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe289"; "207C         BRA *+126 ;abs = 0x1C590"; "not covered"; "0"; "0"; "0"; "0"
"Source"(background light_blue): "247"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source"(background light_blue): "248"; ""; ""; ""; ""; ""
"Source"(background light_blue): "249"; ""; ""; ""; ""; ""
"Source"(background light_blue): "250"; ""; "100"; ""; "1"; "6"
"Assembly"(background light_blue): "0xe28b"; "CDE1D3      JSR 0xE1D3 ;abs = 0x1C45E"; "covered"; "0"; "1"; "6"; "0"
"Source"(background light_blue): "251"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "100"; ""; "4"; "20"
"Assembly"(background light_blue): "0xe28e"; "0F1076      BRCLR 7,0x10,*+121 ;abs = 0x1C595"; "covered"; "3"; "4"; "20"; "0"
"Source"(background light_blue): "252"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "19.0476"; ""; "8"; "21"
"Assembly"(background light_blue): "0xe291"; "5512         LDHX 0x12"; "covered"; "0"; "1"; "4"; "0"
"Assembly"(background light_blue): "0xe293"; "4F            CLRA"; "covered"; "0"; "1"; "1"; "0"
"Assembly"(background light_blue): "0xe294"; "89            PSHX"; "covered"; "0"; "1"; "2"; "0"
"Assembly"(background light_blue): "0xe295"; "8B            PSHH"; "covered"; "0"; "1"; "2"; "0"
"Assembly"(background light_blue): "0xe296"; "87            PSHA"; "covered"; "0"; "1"; "2"; "0"
"Assembly"(background light_blue): "0xe297"; "87            PSHA"; "covered"; "0"; "1"; "2"; "0"
"Assembly"(background light_blue): "0xe298"; "95            TSX"; "covered"; "0"; "1"; "2"; "0"
"Assembly"(background light_blue): "0xe299"; "CDE883      JSR 0xE883 ;abs = 0x1CB1C"; "covered"; "0"; "1"; "6"; "0"
"Assembly": "0xe29c"; "450107      LDHX #0x0107"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe29f"; "89            PSHX"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2a0"; "8B            PSHH"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2a1"; "95            TSX"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2a2"; "E605         LDA 5,X"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2a4"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2a5"; "E604         LDA 4,X"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2a7"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2a8"; "E603         LDA 3,X"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2aa"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2ab"; "E602         LDA 2,X"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2ad"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2ae"; "4F            CLRA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2af"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2b0"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2b1"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2b2"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2b3"; "45C000      LDHX #0xC000"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2b6"; "89            PSHX"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2b7"; "8B            PSHH"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2b8"; "45447F      LDHX #0x447F"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2bb"; "89            PSHX"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2bc"; "8B            PSHH"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2bd"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2be"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2bf"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2c0"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2c1"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2c2"; "87            PSHA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2c3"; "4540A0      LDHX #0x40A0"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2c6"; "89            PSHX"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2c7"; "8B            PSHH"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2c8"; "CDE092      JSR 0xE092 ;abs = 0x1C35A"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2cb"; "A716         AIS #22"; "not covered"; "0"; "0"; "0"; "0"
"Source": "253"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe2cd"; "450107      LDHX #0x0107"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2d0"; "CDE876      JSR 0xE876 ;abs = 0x1CB46"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2d3"; "3C20         INC 0x20"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2d5"; "902E         BGE *+48 ;abs = 0x1C5DA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2d7"; "95            TSX"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2d8"; "CDE868      JSR 0xE868 ;abs = 0x1CB40"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2db"; "40            NEGA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2dc"; "228F         BHI *-111 ;abs = 0x1C549"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2de"; "5C            INCX"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2df"; "450103      LDHX #0x0103"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2e2"; "CDE39C      JSR 0xE39C ;abs = 0x1C67E"; "not covered"; "0"; "0"; "0"; "0"
"Source": "254"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe2e5"; "450103      LDHX #0x0103"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2e8"; "CDE87D      JSR 0xE87D ;abs = 0x1CB65"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2eb"; "40            NEGA"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2ec"; "80            RTI  ;abs = 0xE2EC"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2ed"; "0000A7      BRSET 0,0x00,*-86 ;abs = 0x1C584"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2f0"; "0C2211      BRSET 6,0x22,*+20 ;abs = 0x1C5F4"; "not covered"; "0"; "0"; "0"; "0"
"Source": "255"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe2f3"; "CDE110      JSR 0xE110 ;abs = 0x1C403"; "not covered"; "0"; "0"; "0"; "0"
"Source": "256"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe2f6"; "CDE133      JSR 0xE133 ;abs = 0x1C429"; "not covered"; "0"; "0"; "0"; "0"
"Source": "257"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe2f9"; "4503E8      LDHX #0x03E8"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe2fc"; "CDE0C7      JSR 0xE0C7 ;abs = 0x1C3C3"; "not covered"; "0"; "0"; "0"; "0"
"Source": "258"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "0"; ""; "0"; "0"
"Assembly": "0xe2ff"; "CDE110      JSR 0xE110 ;abs = 0x1C40F"; "not covered"; "0"; "0"; "0"; "0"
"Assembly": "0xe302"; "2003         BRA *+5 ;abs = 0x1C609"; "not covered"; "0"; "0"; "0"; "0"
"Source": "259"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source": "260"; ""; ""; ""; ""; ""
"Source": "261"; ""; ""; ""; ""; ""
"Source": "262"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe305"; "E119         CMP 25,X"; "not covered"; "0"; "0"; "0"; "0"
"Source"(background light_blue): "263"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; ""; ""; ""; ""
"Source"(background light_blue): "264"; ""; ""; ""; ""; ""
"Source"(background light_blue): "265"; ""; ""; ""; ""; ""
"Source"(background light_blue): "266"; ""; "100"; ""; "2"; "8"
"Assembly"(background light_blue): "0xe307"; "CCE233      JMP 0xE233 ;abs = 0x1C53A"; "covered"; "0"; "2"; "8"; "0"

*26
"Source"(background light_blue): "271"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "2"
"Assembly"(background light_blue): "0xe32a"; "A7FE         AIS #-2"; "covered"; "0"; "1"; "2"; "0"
"Source"(background light_blue): "272"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "3"; "6"
"Assembly"(background light_blue): "0xe32c"; "87            PSHA"; "covered"; "0"; "1"; "2"; "0"
"Assembly"(background light_blue): "0xe32d"; "89            PSHX"; "covered"; "0"; "1"; "2"; "0"
"Assembly"(background light_blue): "0xe32e"; "8B            PSHH"; "covered"; "0"; "1"; "2"; "0"
"Source"(background light_blue): "273"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe32f"; "9EE607      LDA 7,SP"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "274"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "2"
"Assembly"(background light_blue): "0xe332"; "87            PSHA"; "covered"; "0"; "1"; "2"; "0"
"Source"(background light_blue): "275"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe333"; "9EE607      LDA 7,SP"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "276"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "2"
"Assembly"(background light_blue): "0xe336"; "87            PSHA"; "covered"; "0"; "1"; "2"; "0"
"Source"(background light_blue): "277"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe337"; "9EE60A      LDA 10,SP"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "278"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe33a"; "9EE706      STA 6,SP"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "279"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe33d"; "9EE60B      LDA 11,SP"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "280"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe340"; "9EE707      STA 7,SP"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "281"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "3"
"Assembly"(background light_blue): "0xe343"; "E603         LDA 3,X"; "covered"; "0"; "1"; "3"; "0"
"Source"(background light_blue): "282"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe345"; "9EE70B      STA 11,SP"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "283"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "3"
"Assembly"(background light_blue): "0xe348"; "E602         LDA 2,X"; "covered"; "0"; "1"; "3"; "0"
"Source"(background light_blue): "284"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "4"
"Assembly"(background light_blue): "0xe34a"; "9EE70A      STA 10,SP"; "covered"; "0"; "1"; "4"; "0"
"Source"(background light_blue): "285"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; ""; ""; ""; ""
"Source"(background light_blue): "286"; ""; "100"; ""; "1"; "5"
"Assembly"(background light_blue): "0xe34d"; "9EAE         LDHX ,X"; "covered"; "0"; "1"; "5"; "0"
"Source"(background light_blue): "287"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "100"; ""; "1"; "5"
"Assembly"(background light_blue): "0xe34f"; "9EFF08      STHX 8,SP"; "covered"; "0"; "1"; "5"; "0"
"Source"(background light_blue): "288"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; ""; ""; ""; ""
"Source"(background light_blue): "289"; ""; ""; ""; ""; ""
"Source"(background light_blue): "290"; ""; ""; ""; ""; ""
"Source"(background light_blue): "291"; ""; ""; ""; ""; ""
"Source"(background light_blue): "292"; ""; ""; ""; ""; ""
"Source"(background light_blue): "293"; ""; ""; ""; ""; ""
"Source"(background light_blue): "294"; ""; "100"; ""; "1"; "6"
"Assembly"(background light_blue): "0xe352"; "81            RTS  ;abs = 0xE352"; "covered"; "0"; "1"; "6"; "0"

*58
"Source"(background light_blue): "5285"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "50"; ""; "1"; "6"
"Assembly"(background light_blue): "0xe883"; "CDE32A      JSR 0xE32A ;abs = 0x1CBAD"; "covered"; "0"; "1"; "6"; "0"
"Assembly": "0xe886"; "A7FC         AIS #-4"; "not covered"; "0"; "0"; "0"; "0"
"Source": "5286"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; ""; ""; ""; ""
"Source": "5287"; ""; "0"; ""; "0"; "0"
"Assembly": "0xe888"; "CDE7C3      JSR 0xE7C3 ;abs = 0x1D04B"; "not covered"; "0"; "0"; "0"; "0"
"Source": "5288"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "0"; ""; "0"; "0"
"Assembly": "0xe88b"; "CDE547      JSR 0xE547 ;abs = 0x1CDD2"; "not covered"; "0"; "0"; "0"; "0"


**Procedures


"Procedure": "0xe000"; "loadByte"; "14"; "11279"; "4294967295"
"Procedure": "0xe00e"; "Init"; "109"; "11311"; "4294967295"
"Procedure": "0xe07b"; "_Startup"; "9"; "11393"; "4294967295"
"Procedure": "0xe092"; "map"; "53"; "158"; "4294967295"
"Procedure": "0xe0c7"; "sleep"; "43"; "446"; "4294967295"
"Procedure": "0xe0f2"; "init_motor1"; "16"; "525"; "4294967295"
"Procedure": "0xe102"; "chPW1"; "3"; "578"; "4294967295"
"Procedure": "0xe105"; "init_motor2"; "8"; "631"; "4294967295"
"Procedure": "0xe10d"; "chPW2"; "3"; "676"; "4294967295"
"Procedure": "0xe110"; "stop"; "9"; "729"; "4294967295"
"Procedure": "0xe119"; "adelante"; "13"; "763"; "4294967295"
"Procedure": "0xe126"; "atras"; "13"; "801"; "4294967295"
"Procedure": "0xe133"; "izquierda"; "14"; "836"; "4294967295"
"Procedure": "0xe141"; "derecha"; "14"; "875"; "4294967295"
"Procedure": "0xe14f"; "aw"; "28"; "912"; "4294967295"
"Procedure": "0xe16b"; "wd"; "28"; "944"; "4294967295"
"Procedure": "0xe187"; "sd"; "28"; "976"; "4294967295"
"Procedure": "0xe1a3"; "sa"; "28"; "1009"; "4294967295"
"Procedure": "0xe1bf"; "init_servo"; "17"; "1042"; "4294967295"
"Procedure": "0xe1d0"; "angle"; "3"; "1095"; "4294967295"
"Procedure": "0xe1d3"; "init_ultrasonico"; "12"; "1150"; "4294967295"
"Procedure": "0xe1df"; "config_bluetooth"; "9"; "1209"; "4294967295"
"Procedure": "0xe1e8"; "re"; "24"; "1314"; "4294967295"
"Procedure": "0xe200"; "main"; "266"; "1359"; "4294967295"
"Procedure": "0xe30a"; "_PUSH_ARGS_L"; "32"; "43440"; "4294967295"
"Procedure": "0xe32a"; "_ENTER_UNARY_L"; "41"; "43514"; "4294967295"
"Procedure": "0xe353"; "_ENTER_BINARY_L"; "22"; "43637"; "4294967295"
"Procedure": "0xe369"; "_ENTER_BINARY_L_RC"; "25"; "43679"; "4294967295"
"Procedure": "0xe382"; "_ENTER_BINARY_L_LC"; "26"; "43724"; "4294967295"
"Procedure": "0xe39c"; "_POP32"; "26"; "49463"; "4294967295"
"Procedure": "0xe3b6"; "F_CLRK"; "6"; "50341"; "4294967295"
"Procedure": "0xe3bc"; "F_CLRK_Unary"; "6"; "50729"; "4294967295"
"Procedure": "0xe3c2"; "F_NANK"; "6"; "50914"; "4294967295"
"Procedure": "0xe3c8"; "F_INFK"; "6"; "51185"; "4294967295"
"Procedure": "0xe3ce"; "F_TLK"; "30"; "51456"; "4294967295"
"Procedure": "0xe3ec"; "F_XGKL"; "72"; "51744"; "4294967295"
"Procedure": "0xe434"; "_UNPACK_k_to_K"; "88"; "52033"; "4294967295"
"Procedure": "0xe48c"; "_UNPACK_j_to_L"; "88"; "52505"; "4294967295"
"Procedure": "0xe4e4"; "_PACK_K_to_k"; "99"; "52784"; "4294967295"
"Procedure": "0xe547"; "_PACK_K_to_k_Unary"; "79"; "53066"; "4294967295"
"Procedure": "0xe596"; "F_NORMK"; "67"; "53262"; "4294967295"
"Procedure": "0xe5d9"; "_FADD_K_is_K_plus_L"; "173"; "53536"; "4294967295"
"Procedure": "0xe686"; "_FMUL_K_is_K_times_L"; "136"; "53822"; "4294967295"
"Procedure": "0xe70e"; "_FDIV_K_is_L_div_K"; "181"; "54109"; "4294967295"
"Procedure": "0xe7c3"; "_F_FLOATK"; "46"; "54582"; "4294967295"
"Procedure": "0xe7f1"; "_FCMP_k_rel_j"; "44"; "54766"; "4294967295"
"Procedure": "0xe81d"; "_FADD_Common"; "15"; "54930"; "4294967295"
"Procedure": "0xe82c"; "_FSUB_Common"; "9"; "54974"; "4294967295"
"Procedure": "0xe835"; "_FMUL_Common"; "15"; "55018"; "4294967295"
"Procedure": "0xe844"; "_FDIV_Common"; "15"; "55062"; "4294967295"
"Procedure": "0xe853"; "_FADD"; "7"; "55106"; "4294967295"
"Procedure": "0xe85a"; "_FSUB"; "7"; "55178"; "4294967295"
"Procedure": "0xe861"; "_FMUL"; "7"; "55290"; "4294967295"
"Procedure": "0xe868"; "_FMUL_RC"; "7"; "55322"; "4294967295"
"Procedure": "0xe86f"; "_FDIV"; "7"; "55362"; "4294967295"
"Procedure": "0xe876"; "_FDIV_RC"; "7"; "55394"; "4294967295"
"Procedure": "0xe87d"; "_FCMP_RC"; "6"; "55776"; "4294967295"
"Procedure": "0xe883"; "_FUFLOAT"; "11"; "55986"; "4294967295"

