**1
C:/Users/aadel/Desktop/Pjr_Aplis2022/Proyecto_v1/.Analysis Data/Proyecto_v1_FLASH_USBDM_0.abs

**Lines

"Call Pair": "Caller ID"(width 70, sort, int); "Caller Name"(width 200, sort, string); "Call Site"(width 70, sort, int); "Callee ID"(width 70, sort, int); "Callee Name"(width 200, sort, string); "Number of calls"(width 80, sort, int); "Source File Path"(width 2056, sort, string); "Line Number"(width 60, sort, int); "%% Total calls of parent"(width 60, sort, float); "%% Total times it was called"(width 60, sort, float); "Max Call Stack"(width 10, sort, string); "Max Size Stack"(width 10, sort, string); "Inclusive Time"(width 70, sort, float)
**Data

*0
"Call Pair": "0"; "<START>"; "0"; "2"; "main"; "1"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "201"; "100.00"; "33.33"; "true"; "true"; "369"
"Call Pair": "2"; "main"; "58119"; "3"; "main"; "1"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "201"; "100.00"; "33.33"; "true"; "true"; "360"
"Call Pair": "3"; "main"; "57917"; "4"; "adelante"; "2"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "77"; "50.00"; "100.00"; "true"; "true"; "174"
"Call Pair": "4"; "adelante"; "57636"; "5"; "sleep"; "2"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "26"; "100.00"; "100.00"; "true"; "true"; "122"
"Call Pair": "3"; "main"; "58009"; "6"; "_FUFLOAT"; "1"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "5285"; "25.00"; "100.00"; "false"; "false"; "72"
"Call Pair": "6"; "_FUFLOAT"; "59523"; "7"; "_ENTER_UNARY_L"; "1"; "C:\Freescale\CW MCU v11.1\MCU\lib\hc08c\src\rtshc08.c"; "271"; "100.00"; "100.00"; "false"; "false"; "66"
"Call Pair": "3"; "main"; "58119"; "8"; "main"; "1"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "201"; "25.00"; "33.33"; "false"; "false"; "39"
"Call Pair": "8"; "main"; "57995"; "9"; "init_ultrasonico"; "1"; "C:\Users\aadel\Desktop\Pjr_Aplis2022\Proyecto_v1\Sources\main.c"; "166"; "100.00"; "100.00"; "false"; "false"; "23"

